#dzemergency,#hsemergency{
    font-family: '微软雅黑', MicrosoftYahei, sans-serif;
    color: #fff;
    background-size: 100% 100%;
    background-position: 0 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: #0E0F22;
    background-image: -webkit-linear-gradient(top, #20427a, #10152b);
    background-image: -moz-linear-gradient(top, #20427a, #10152b);
    background-image: -ms-linear-gradient(top, #20427a, #10152b);
    background-image: -o-linear-gradient(top, #20427a, #10152b);
    background-image: linear-gradient(to bottom, #20427a, #10152b);
    font-size: 14px;
    .g2-tooltip,.l7-popup-content {
        background-color: rgba(12, 64, 94, 1) !important;
        color: #fff !important;
        box-shadow: rgb(174, 174, 174) 0px 0px 10px;
        // transform:scale(0.7,0.7);
    }
    .l7-popup-anchor-bottom .l7-popup-tip{   
        display: none;
        // border-top-color: rgba(12, 64, 94, 1) !important;
        // box-shadow: rgb(174, 174, 174) 0px 0px 10px;
    }
    .header{
        height: 6%; 
        padding: 8px 8px;
        .logo img{
            width: 80px;
        }
        .title{
            text-align: center;
            font-size: 25px;
        }
        .topRight{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            align-items: center;
            cursor: pointer;
        }
        .time{
            text-align: right;
            margin-left: 8px;
            font-size: 12px;
        }
    }
    .content{
        height: ~"calc(100% - 6%)";
        .bgBox{
            background: url(../../assets/images/index-page/prighttop.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: top center;
        }
        .bgBox2{
            background: rgba(1,202,217,.2);
        }
        .left1{
            height: 100%;
            position: relative;
            z-index: 101;
            .curInfoBox{
                width: 96.8%;
                height: 35.2%;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 3s;
                animation-name: fade;
                animation-duration:  3s;
                .tt{
                    margin-left: 5%;
                    width: 90.1%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    font-size: 12px;
                    font-weight: 600;
                    color: #00e9ea;
                }
                .info{
                    width: 90.1%;
                    margin-top: 2%;
                    margin-left: 5.2%;
                    height: 75%;
                    overflow: hidden;
                    font-size: 12px;
                    color: #fff;
                    animation: oscillate 3s infinite alternate;
                    p{
                        padding: 10px;
                    }
                }
            }
            .box1{
                width: 96.8%;
                height: 30%;
                margin-top: 3.4%;
                -webkit-animation-name: fade;
                -webkit-animation-duration:  3s;
                animation-name: fade;
                animation-duration:  3s;
                .info1{
                    width: 90.1%;
                    // margin-top: 2%;
                    margin-left: 5.2%;
                    height: 84%;
                    padding: 8px;
                    animation: oscillate 3s infinite alternate;
                }
                
            }
            @keyframes oscillate {  
                from {
                    box-shadow: #00e9ea 0px 0px 0px;
                }
                to {
                    box-shadow: #00e9ea 0px 0px 20px;
                }
            }
            .box3{
                height: 32%;
            }
            .lineBox{
                height: 30.4%;
                .info1{
                    // padding-top: 0;
                }
            }
            .closeBox{
                position: absolute;
                top: 50%;
                cursor: pointer;
                z-index: 200;
                img{
                    width: 20px;
                }
            }
        }
        .selstaton{
            animation: opacityBox 1s;
        }
        .colsestation{
            animation: opacityBox2 1s;
        }
        @keyframes opacityBox {  
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes opacityBox2 {  
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }
        .right1{
            height: 100%;
            float: right;
            .box1{
                width: 100%;
                height: 45%;
                .info1{
                }
            }
        }
        .mapBox{
            position: relative;
            background: url(../../assets/images/index-page/timeLine.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: top center;
            width: 99%;
            height: 100%;
            -webkit-animation-name: fade;
            -webkit-animation-duration:  3s;
            animation-name: fade;
            animation-duration:  3s;
            
            .map{
                width: 100%;
                // margin-top: 2%;
                margin-left: 0.2%;
                height: 88%;
                padding: 0 1%;
                padding-bottom: 2%;
                border-radius: 12px;
                // border: 4px solid #000;
                position: relative;
                .ivu-col-span-6{
                    width: 50%;
                }
                // .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
                // .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas{
                //     border-bottom-left-radius: 45px;
                // }
                
            }
            .pt1 {
                padding-top: 1.3%;
            }
        }
        .timeLine{
            // background: url(../../assets/images/index-page/timeLine.png);
            // background-size: 100% 100%;
            // background-repeat: no-repeat;
            // background-position: top center;
            // width: 84%;
            background: rgba(32, 66, 122,.65);
            position: absolute;
            bottom: 2%;
            width: 15%;
            min-width: 110px;
            z-index: 100;
            padding: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            .ivu-steps .ivu-steps-title,
            .ivu-steps .ivu-steps-head,
            .ivu-steps-vertical .ivu-steps-main .ivu-steps-content
            {
                color: #bbb;
                background: transparent;
            }
            .ivu-steps-item.ivu-steps-status-process .ivu-steps-title,
            .ivu-steps-item.ivu-steps-status-process .ivu-steps-content{
                color: #fff;
            }
        }
        .box2{
            width: 99%;
            height: 35%;
            margin-top: 1.8%;
            .info2{
                width: 98.3%;
                // margin-top: 2%;
                margin-left: 1%;
                height: 84%;
                overflow: hidden;
            }
        }
        .tith2 {
            text-align: center;
            width: 100%;
            font-size: 15px;
            height: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: normal;
            letter-spacing: 2px;
            overflow: hidden;
            color: #fff;
            position: relative;
        }
        .lefttoday_tit {
            overflow: hidden;
            padding: 1.9% 5% .2%;
            height: 6%;
            position: relative;
        }
    }
    
    @-webkit-keyframes fade {
        from {
            transform: rotateY( 0deg);
        } 
        to {
            transform: rotateY( 360deg);
        }
    }
    @keyframes fade {
        from {opacity: 0} 
        to {opacity: 1}
    }
    @-webkit-keyframes fade2 {
        from {
            transform: rotateY( 0deg);
        } 
        to {
            transform: rotateY( 360deg);
        }
    }
    @keyframes fade2 {
        from {
            transform: rotateY( 0deg);
        } 
        to {
            transform: rotateY( 360deg);
        }
    }
    @keyframes cross {
        from {
            
        } 
        to {
            top: 80%;
            left: 100%;
            transform: rotate(-45deg);
        }
    }

}
#hsemergency,
#dzemergency{
    position: relative;
    .header{
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 7%;
        background: url(../../assets/images/index-page/header2.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top center;
    }
    .content{
        position: relative;
        z-index: 1;
        height: 100%;
        .riverBox,.rainBox{
            width: 100%;
            height: 53%;
            background-color: rgba(32, 66, 122,0.85);
            .rainContent{
                width: 100%;
                height: 100%;
                border-radius: 12px;
                // background-color: rgba(32, 66, 122,0.45);
                .title{
                    width: 100%;
                    background-image: url(../../assets/images/index-page/title.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    height: 40px;
                    position: relative;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    font-size: 22px;
                    font-family: monospace;
                    font-weight: 600;
                }
                .tou{
                    width: ~'calc(100% - 16px)';
                    margin: 8px 8px 0 8px;
                    padding: 0 8px;
                    height: 40px;
                    background-color: rgba(65, 147, 217,.45);
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .left{
                        display: flex;
                        align-items: center;
                        width: 50%;
                        .text{
                            // margin-left: 10%;
                            font-size: 14px;
                        }
                    }
                    .setTime{
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 12px;
                        font-weight: 600;
                        white-space: nowrap; //文本不会换行
                    }
                }
                .tongjiimg{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: 100px;
                    .tongjiBox{
                        width: 50%;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 76px;
                            opacity: 0.75;
                        }
                        .txt{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            P{
                                color: #eee;
                                font-size: 40px;
                            }
                        }
                    }
                }
                .cityBox{
                    width: ~'calc(100% - 16px)';
                    height: ~'calc(100% - 60px- 20px)';
                    padding:0 8px;
                    margin: 0 8px;
                    border-radius: 12px;
                    box-shadow: rgba(65, 147, 217, 1) 0px 0px 20px inset;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .citycont{
                        display: flex;
                        .cityname{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            width: 12%;
                            cursor: default;
                        }
                        .ivu-progress{
                            width: 70%;
                            .ivu-progress-inner{
                                background-color: transparent;
                            }
                            .ivu-progress-success .ivu-progress-bg{
                                background-color: #ed4014;
                            }
                        }
                        .rainVal{
                            width: 18%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            .count-to-wrapper{
                                .content-outer{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    p{
                        width: 100%;
                        text-align: center;
                        font-size: 14px;
                        font-family: monospace;
                        font-weight: 600;
                    }
                }
                .downcontent{
                    height: ~'calc(100% - 50px)';
                    width: 100%;
                    .upbox{
                        height: 55%;
                        width: ~'calc(100% - 16px)';
                        margin: 8px 8px 0 8px;
                        border-radius: 12px;
                        padding:16px 0;
                        box-shadow: rgba(65, 147, 217, 1) 0px 0px 20px inset;
                        display: flex;
                        justify-content: space-between;
                        .map{
                            width: 50%;
                            height: 100%;
                            position: relative;
                            padding: 0 8px;
                            .charts{
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                            }
                            
                        }
                        .list{
                            width: 50%;
                            height: 100%;
                            border-left: 1px solid rgba(65, 147, 217, 0.5);
                            .listArea{
                                display: flex;
                                justify-content: space-between;
                                padding:8px;
                                height: ~'calc(100% / 10)';
                                margin-top: 8px;
                                .show{
                                    visibility: visible;
                                }
                                .hid{
                                    visibility: hidden;
                                }
                                .txt{
                                    text-align: right;
                                    overflow:hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    -o-text-overflow:ellipsis;
                                }
                            }
                            .showBg{
                                box-shadow: #2db7f5 0px 0px 20px inset;
                            }
                        }
                    }
                    .raderBox{
                        width: 100%;
                        height: 45%;
                    }
                }
                .rainChart{
                    width: 100%;
                    height: ~'calc(100% - 50px)';
                }
                .scrollList{
                    width: 100%;
                    height: ~'calc(100% - 60px - 8px)';
                    overflow: hidden;
                    // padding: 8px;
                }
            }
        }
        .riverBox{
            height: 30%;
            overflow: hidden;
        }
        .rightBox{
            position: absolute;
            top: 0;
            left: 0;
            .mapBox2{
                position: relative;
                width: 100%;
                height: 100%;
                -webkit-animation-name: fade;
                -webkit-animation-duration:  3s;
                animation-name: fade;
                animation-duration:  3s;
                .timeLine{
                    background: rgba(32, 66, 122,.65);
                    position: absolute;
                    bottom: 6%;
                    width: 200px;
                    right: 27%;
                    min-width: 110px;
                    z-index: 100;
                    padding: 8px;
                    border-radius: 8px;
                    // border-bottom-right-radius: 8px;
                    .ivu-steps .ivu-steps-title,
                    .ivu-steps .ivu-steps-head,
                    .ivu-steps-vertical .ivu-steps-main .ivu-steps-content
                    {
                        color: #bbb;
                        background: transparent;
                    }
                    .ivu-steps-item.ivu-steps-status-process .ivu-steps-title,
                    .ivu-steps-item.ivu-steps-status-process .ivu-steps-content{
                        color: #fff;
                    }
                }
                .timerBox{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 60px;
                    padding: 0 20px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    background: rgba(32, 66, 122, 0.85);
                    -webkit-backdrop-filter: blur(1px);
                    backdrop-filter: blur(1px);
                    display: flex;
                    z-index: 1000;
                    color: #515a6e;
                    align-items: center;
                    .sliderBox{
                        padding-left: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        // align-items: center;
                        .btnBox{
                            width: 80px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                        .ivu-slider-marks-item{
                            margin-top: 5px;
                            font-size: 12px;
                            color: #fff;
                        }
                    }
                    
                }
                .map{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    .ivu-col-span-6{
                        width: 50%;
                    }
                    .timeData{
                        position: absolute;
                        top: 7%;
                        // left: 40%;
                        z-index: 1001;
                        padding: 0 8px;
                        height: 38px;
                        line-height: 38px;
                        font-size: 20px;
                        text-align: center;
                        background-color: rgba(255, 255, 255,.45);
                        border-radius: 16px;
                    }
                }
                
            }
        }
    }
    .mapboxgl-ctrl-top-right .mapboxgl-ctrl{
        display: none;
    }
    .tabBox{
        width: 100%;
        position: absolute;
        bottom: 10px;
        z-index: 10;
        display: flex;
        justify-content: center;
        .tab{
            // background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 12px;
            padding: 8px 16px;
            margin-left: 8px;
            border-right: 3px solid #032976;
            cursor: pointer;
        }
        .tab:hover{
            // font-weight: 800;
            box-shadow: -10px 0px 15px #034c6a inset, 
             0px -10px 15px #034c6a inset, 
             10px 0px 15px #034c6a inset, 
              0px 10px 15px #034c6a inset;
        }
    }
}
#dzemergency{
    .content{
        .rainBox{
            height: 70%;
        }
    }
}
.layerBox1{
    position: absolute;
    top: 7%;
    right: 25.5%;
    z-index: 100;
    width: 100px;
    // color: rgba(244, 63, 63,0.65);
    .layer{
        background: linear-gradient(180deg, rgba(87, 195, 254, 0.65) 0%, rgba(89, 194, 254, 0.25) 100%);
        border: 1px solid;
        border-image: linear-gradient(270deg, rgba(89, 194, 254, 0), rgba(91, 194, 254, 1), rgba(89, 195, 254, 0)) 1 1;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
        padding: 3px;
        text-align: center;
    }
    .layer:hover,.layerAct{
        background: linear-gradient(180deg, rgba(244,63,63,.65) 0%, rgba(244,63,63,.25) 100%);
        border-image: linear-gradient(270deg, rgba(244,63,63,0), #f43f3f, rgba(244,63,63,0)) 1 1;
    }
    .ivu-select-selection,
    .ivu-select-dropdown{
        background-color: transparent;
        color: #fff;
        border: 1px solid #00e9ea;
        .ivu-select-item{
            color: #fff;
        }
    }
    .ivu-select-arrow{
        color: #fff;
    }
    .ivu-select-item:hover,
    .ivu-select-item-focus{
        background-color: transparent;
        color: #2d8cf0;
    }
}
