#userManage{
    .titleBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ivu-card-body{
        padding: 0;
    }
    .ivu-table th, 
    .ivu-table td{
        height: 35px;
    }
}