.footterss{
    width: 100%;
    //  height: 250px;
    background-color: #000;
    color: #cccccce0;   
    padding: 40px 80px 0;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
    .inner{
        display: flex;
        justify-content: space-around;
        h2{
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 30px;
            color: #f2f2f2;
        }
        p{
            color: #999;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
            -webkit-transition: color .1s linear;
            transition: color .1s linear;
        }
        p:hover{
            color: #f2f2f2;
        }
    }
    .footers-bottom{
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        height: 106px;
        text-align: center;
        font-size: 12px;
        color: #999;
        line-height: 1;
        border-top: 1px solid #404040;
    }
}