.headerbar{
  width: 100%;
  height: 100%;
  position: relative;
  .topuserset{
    width: 100%;
    height: 25%;
    .ceiling{
      width: 100%;
      background: #fafafa;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 15px;
      height: 100%;
      border-bottom: 1px solid #eee;
      
      div{
        cursor: pointer;
        color: #666;
      }
      .ivu-dropdown-rel{
        line-height: 100%;
      }
      .registe{
        margin-left: 8px;
        color: rgba(243, 17, 17, 1);
      }
    }
  }


  .top-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    .top-bar{
      display: flex;
      align-items: center;
      .iconLogo{
        width: 64px;
      }
      .titleLogo{
        height: 45px;
      }
    }
    .top-input{
      padding: 0 70px;
      .ivu-input-group-prepend .ivu-btn,
      .ivu-input-group-append .ivu-btn{
        border-color: #2d8cf0;
        background-color: #2d8cf0;
        color: #ffffff;
      }
      .ivu-input-group > .ivu-input:last-child,
      .ivu-input-group-append{
        background-color: #2d8cf0;
      }
      .ivu-input-group-large .ivu-input,
      .ivu-input-group-large > .ivu-input-group-prepend,
      .ivu-input-group-large > .ivu-input-group-append{
        height: 25px;
        border: 2px #2d8cf0 solid;
        padding: 0px 16px;
      }
      .ivu-input-group-large .ivu-input{
        font-size: 12px;
      }
      .ivu-btn-icon-only{
        padding: 0px;
      }
      .ivu-btn > .ivu-icon{
        font-size: 19px;
        line-height: 1;
      }
    }

  }
 
}
